#todoListContainer{
    .list-group{width:350px;}
    
    .list-group li p{    
        width: 15em;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;display:inline-block;padding:0px;margin:0px;}
    
    .list-group li:before {
        content: url('../../assets/icons/clock_icon.png');
        position: relative;bottom:0px;right:5px;
    }
    
    #totalTasksCounter{padding: 0.35rem 1.25rem!important;position:relative;top:10px;}
    #totalTasksCounter.alert-info{background-color: transparent!important;}
    
    #btnDeleteAllTasks{position:relative;left:20px;}    
}

