@import url("../../variables.less");
#todoFormContainer{
    position:relative;top:2vh;

    .col-md-5{width:26vw}

    .col-md-2{width:14vw}
    
    .alert{padding: 0.35rem 1.23rem!important;}
    
    .alert-info{width:26vw;position:relative;background-color: #C1C1C1!important;color:#fff!important;font-size:@btnFontSize;}
    
}
